body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
}

.card-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px!important;
    background: #9993;
    justify-content: center;
}

.item-grid:hover {
    text-decoration: none;
}

.item-grid {
    width: 25%;
    max-width: 380px;
    min-width: 310px;
    border: 1px solid #9995;
    border-radius: 10px;
    background-color: #ffff;
    display: block;
    margin: 10px;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    position: relative;
}

.item-grid-img {
    height: 180px;
    overflow: hidden;
    position: relative;
    display: block;
    text-align: center;
    background-color: #F7F8FA;
    border-radius: 10px 10px 0 0;
}

.item-grid-img a {
    height: 180px;
    text-decoration: none;
}

.item-grid-img-object-type {
    background: #fff;
    opacity: 0.5;
    ;
}

.item-labels {
    position: absolute;
    /* left: 10px; */
    top: 10px;
    display: inline-block;
    text-align: left;
    z-index: 5;
    background: #ffffffd1;
    padding: 8px;
    border-radius: 0 25px 25px 0;
    color: #000!important;
    font-weight: 500;
}

.item-grid-img img {
    height: 100%;
}

.image-autofocus {
    position: relative;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.item-grid-label {
    z-index: 100;
    margin-top: -55px;
    position: absolute;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: row;
}

.item-grid-label-fire {
    width: 30px;
    height: 30px;
}

.item-grid-label-fire img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item-grid-label-lux {
    font-size: 20px;
    background: red;
    width: 30px;
    height: 30px;
    color: #ffff;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.item-grid-label-lux .las {
    line-height: unset;
}

.item-grid-info {
    padding: 15px;
    background-color: transparent;
    position: relative;
}

.item-grid-price {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.item-grid-price-now, .card-price .card-grid-price-now {
    font-size: 20px;
    color: black;
    font-weight: 800;
    display: inline-block;
    font-family: "arial", "helvetica";
    margin-right: 10px;
}

.item-grid-price-all {
    display: none;
    flex-direction: column;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #999;
    padding: 7px 20px;
}

.item-grid-price:hover .item-grid-price-all {
    display: flex;
    position: absolute;
    z-index: 2;
    bottom: 60px;
    left: 10px;
}

.item-grid-info a {
    font-size: 14px;
    margin-bottom: 0px;
    color: black;
    display: block;
    font-weight: 500;
}

.property-block {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.property-block-icon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 5px;
}

.property-block-icon-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.banner-value-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner-image {
    width: 20px;
    height: 20px;
}

.banner-value {
    padding-left: 10px;
}

.banner-title {
    text-align: center;
    color: #757575;
    font-size: 10px;
}

.parameter-block,
.parameter-block-name {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.parameter-block {
    border-bottom: 1px solid #00000026;
}

.parameter-block-name {
    min-height: 45px;
}

.parameter-block-finish {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.ad-view-subtitle-bold {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
    /* margin-bottom: 15px;*/
}

.dop_text {
    font-size: 12px;
    margin-bottom: 2px;
    font-weight: 300;
}

.ad-view-subtitle-bold i {
    margin-right: 0px;
    font-size: 26px;
    font-weight: 600;
}

.item-grid-city,
.item-grid-date {
    font-size: 14px;
    display: block;
    margin-top: 5px;
    color: #999999;
}

.item-grid-date {
    font-size: 13px;
    display: block;
    margin-top: 0px;
    color: gray;
}

.item-grid-user {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 0px 0px 5px 20px;
    z-index: 100;
}

.item-grid-user-icon {
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.item-grid-user-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.item-grid-user-modal {
    display: none;
    position: absolute;
    bottom: 15px;
    right: 15px;
    box-shadow: 0 17px 40px hsl(0deg 8% 36% / 26%);
    border-radius: 4px;
    background: #fff;
    min-width: 290px;
    min-height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
}

.item-grid-user:hover .item-grid-user-modal {
    display: flex;
}

.item-grid-user-icon:hover {
    opacity: 0;
}

.item-grid-user-modal-icon {
    width: 75px;
    height: 75px;
    margin-top: -65px;
}

.item-grid-user-modal-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.ad-view-title {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
}

.item-grid-user-modal-title {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    text-align: center;
}

.item-grid-user-modal-phone a {
    cursor: pointer;
}

.ad-gallery-hover-slider {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    display: none;
    z-index: 0;
}

.ad-gallery-hover-slider span {
    height: 178px;
    border-bottom: 2px solid #fff;
    margin: 0 3px;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    align-items: flex-end;
}

.map-search-offer-img .ad-gallery-hover-slider span {
    height: 99px!important;
}

.item-list-img .ad-gallery-hover-slider span {
    height: 168px!important;
}

.ad-gallery-hover-slider span:hover {
    border-bottom: 2px solid #007bff
}

.item-grid-img:hover .ad-gallery-hover-slider,
.map-search-offer-img:hover .ad-gallery-hover-slider,
.item-list-img:hover .ad-gallery-hover-slider {
    display: flex
}

.ad-gallery-touch-slide {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}

.ad-gallery-touch-slide img {
    height: 100%;
}

.ad-gallery-touch-slide img:not(:last-child) {
    margin-right: 5px;
}

.header-block-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.button {
    padding: 8px 20px;
    background: #f19b05;
    color: #ffffff!important;
    text-decoration: none;
    font-size: 16px!important;
    font-weight: 600!important;
    border-radius: 10px!important;
    position: relative;
    overflow-x: hidden;
}

.button a {
    padding: 5px 20px;
    background: #f19b05;
    color: #ffffff!important;
    text-decoration: none;
}

.button .flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 45px;
    transform: skewX(-45deg);
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    animation: flareAnimation 3s infinite linear;
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}
input[type="range"] {
  background: #999;
  display: block;
  width: 30%;
  border-radius:5px;
}
.container-slider-card-site{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .slider-row-cards{
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }
  .slider-row-cards-item{
    margin-top: 5px;
    display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .slider-row-cards-item-label {
    font-size: 0.7rem;
    width: auto;
  }
  .slider-row-cards-item-dot {
    height: 25px;
    border-bottom:1px dotted #999;
    flex-grow: 3;
      flex-shrink: 3;
  }
  .slider-row-cards-item-value {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 0.9rem;
      color: #222;
      font-weight: 600;
    width: auto;
  }