---------------------30.10.2025MSK10:44:31
/tapi/sync/message/send?bot_id=b24&profile_id=ecd7b405-e7d4
postData
Array
(
    [recipient] => 514194013
    [body] => Здравствуйте!
Напишите, пожалуйста, ваш номер телефона — наш специалист свяжется с вами, и расскажет по этапам как проходит заказ авто и поможет подобрать варианты, которые подойдут именно вам.
)

token
785026ea43c1bb0b1b842189cbca9197c05f424e
response
{"status":"done","timestamp":1761810271,"time":"2025-10-30T10:44:31+03:00","message_id":"105789","task_id":"84b0e5885ccac4d858603216c64e0ab4","uuid":"ecd7b405-e7d4","pts":170942,"pts_count":1}
