---------------------30.10.2025MSK10:08:48
Array
(
    [DOMAIN] => inzhin.bitrix24.ru
    [PROTOCOL] => 1
    [LANG] => ru
    [APP_SID] => b12b3c2f613a3c4cdb22d38af59e9dd0
    [AUTH_ID] => 101d0369005d64e60064ce1c0000071a0000075ca872dd5f61d2d7a66d1c5afe43ee8a
    [AUTH_EXPIRES] => 3600
    [REFRESH_ID] => 009c2a69005d64e60064ce1c0000071a000007196877d344bf959cbce71c9d16acfa22
    [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
    [status] => S
    [PLACEMENT] => DEFAULT
    [PLACEMENT_OPTIONS] => {&quot;IFRAME&quot;:&quot;Y&quot;,&quot;IFRAME_TYPE&quot;:&quot;SIDE_SLIDER&quot;,&quot;any&quot;:&quot;106\/&quot;}
    [app] => change_assigned
    [auth] => Array
        (
            [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
        )

    [CACHE_TYPE] => A
    [~DOMAIN] => inzhin.bitrix24.ru
    [~PROTOCOL] => 1
    [~LANG] => ru
    [~APP_SID] => b12b3c2f613a3c4cdb22d38af59e9dd0
    [~AUTH_ID] => 101d0369005d64e60064ce1c0000071a0000075ca872dd5f61d2d7a66d1c5afe43ee8a
    [~AUTH_EXPIRES] => 3600
    [~REFRESH_ID] => 009c2a69005d64e60064ce1c0000071a000007196877d344bf959cbce71c9d16acfa22
    [~member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
    [~status] => S
    [~PLACEMENT] => DEFAULT
    [~PLACEMENT_OPTIONS] => {"IFRAME":"Y","IFRAME_TYPE":"SIDE_SLIDER","any":"106\/"}
    [~app] => change_assigned
    [~auth] => Array
        (
            [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
        )

    [~CACHE_TYPE] => A
)

REQUEST
Array
(
    [DOMAIN] => inzhin.bitrix24.ru
    [PROTOCOL] => 1
    [LANG] => ru
    [APP_SID] => b12b3c2f613a3c4cdb22d38af59e9dd0
    [AUTH_ID] => 101d0369005d64e60064ce1c0000071a0000075ca872dd5f61d2d7a66d1c5afe43ee8a
    [AUTH_EXPIRES] => 3600
    [REFRESH_ID] => 009c2a69005d64e60064ce1c0000071a000007196877d344bf959cbce71c9d16acfa22
    [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
    [status] => S
    [PLACEMENT] => DEFAULT
    [PLACEMENT_OPTIONS] => {"IFRAME":"Y","IFRAME_TYPE":"SIDE_SLIDER","any":"106\/"}
)

templateType

arResult
Array
(
    [userFIO] => Ковалев
    [user_id] => 18
    [app] => change_assigned
    [deal_id] => 
    [admin] => N
    [domain] => inzhin.bitrix24.ru
    [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
    [chatBuy] => (function(w,d,u){
        var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
        var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b9950371/crm/site_button/loader_5_9bynjt.js');
    [chatSupport] => (function(w,d,u){
        var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
        var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
    })(window,document,'https://cdn-ru.bitrix24.ru/b9950371/crm/site_button/loader_5_9bynjt.js');
    [PLACEMENT] => DEFAULT
)

