Array
(
    [ID] => 530
    [TITLE] => Заявка №530 Доставка груза г Москва - г Тула (ывавп)
    [TYPE_ID] => SALE
    [STAGE_ID] => C20:NEW
    [PROBABILITY] => 
    [CURRENCY_ID] => RUB
    [OPPORTUNITY] => 0.00
    [IS_MANUAL_OPPORTUNITY] => N
    [TAX_VALUE] => 0.00
    [LEAD_ID] => 
    [COMPANY_ID] => 414
    [CONTACT_ID] => 
    [QUOTE_ID] => 
    [BEGINDATE] => 2024-04-07T03:00:00+03:00
    [CLOSEDATE] => 2024-04-14T03:00:00+03:00
    [ASSIGNED_BY_ID] => 8
    [CREATED_BY_ID] => 8
    [MODIFY_BY_ID] => 8
    [DATE_CREATE] => 2024-04-07T16:39:54+03:00
    [DATE_MODIFY] => 2024-04-07T16:42:26+03:00
    [OPENED] => Y
    [CLOSED] => N
    [COMMENTS] => 
    [ADDITIONAL_INFO] => 
    [LOCATION_ID] => 
    [CATEGORY_ID] => 20
    [STAGE_SEMANTIC_ID] => P
    [IS_NEW] => Y
    [IS_RECURRING] => N
    [IS_RETURN_CUSTOMER] => N
    [IS_REPEATED_APPROACH] => N
    [SOURCE_ID] => 
    [SOURCE_DESCRIPTION] => 
    [ORIGINATOR_ID] => 
    [ORIGIN_ID] => 
    [MOVED_BY_ID] => 8
    [MOVED_TIME] => 2024-04-07T16:39:54+03:00
    [LAST_ACTIVITY_TIME] => 2024-04-07T16:39:56+03:00
    [UTM_SOURCE] => 
    [UTM_MEDIUM] => 
    [UTM_CAMPAIGN] => 
    [UTM_CONTENT] => 
    [UTM_TERM] => 
    [PARENT_ID_130] => 478
    [PARENT_ID_131] => 
    [PARENT_ID_146] => 
    [PARENT_ID_155] => 
    [PARENT_ID_157] => 
    [PARENT_ID_162] => 
    [PARENT_ID_176] => 
    [PARENT_ID_191] => 
    [LAST_ACTIVITY_BY] => 1
    [UF_CRM_CS_PROVIDER] => 
    [UF_CRM_CS_PROVIDER_CONTACT] => 
    [UF_CRM_CS_PROVIDER_CONTACT_FORM] => 
    [UF_CRM_CS_LOGIST] => 8
    [UF_CRM_CS_PROVIDER_PAY] => 
    [UF_CRM_CS_MYCOMPANY_PAY] => 
    [UF_CRM_CS_MESSAGE_CHANNEL] => 
    [UF_CRM_CS_DATE_CHECK] => 
    [UF_CRM_CS_1C_UNLOAD] => 0
    [UF_CRM_CS_DATE_CHECK_REQ] => 
    [UF_CRM_CS_DATE_CHANGE] => 1712497346
    [UF_CRM_CS_CLIENT_DATE_DOC] => 
    [UF_CRM_CS_MY_COMPANY] => 
    [UF_CRM_CS_REQUEST_FORM] => 
    [UF_CRM_CS_TRAC_STATUS] => 
    [UF_CRM_CS_TRACER] => 
    [UF_CRM_CS_TRAC_DATE] => 
    [UF_CRM_CS_TRAC_ADDRESS] => 
    [UF_CRM_CS_TRAC_STATUS_FULL] => 
    [UF_CRM_CS_TRAC_DATE_UPDATE] => 
    [UF_CRM_CS_TRAC_DATE_CLOSE] => 
    [UF_CRM_CS_TRAC_INFO] => 
    [UF_CRM_CS_TRAC_HISTORY] => 
    [UF_CRM_CS_TRAC_PRICE] => 
    [UF_CRM_CS_TYPE_DT] => 
    [UF_CRM_CS_VAT] => 
    [UF_CRM_CS_TYPE_DOC] => 
    [UF_CRM_CS_TYPE_DOG] => 
    [UF_CRM_CS_TYPE_PAY] => 
    [UF_CRM_CS_TRAC_COMPANY] => 
    [UF_CRM_65A2B50E7BF24] => 
    [UF_CRM_65A2B50E8DD15] => 
    [UF_CRM_65A2B50E96D03] => 
    [UF_CRM_65A2B50E9F96F] => 
    [UF_CRM_65A2B74B53BA5] => 
    [UF_CRM_CS_PROVIDER_TYPE] => 
    [UF_CRM_CS_CLIENT_TYPE] => 
    [UF_CRM_CS_SCAN_DOC] => Array
        (
        )

    [UF_CRM_CS_CARD_NUM] => 
    [UF_CRM_CS_CARD_OWNER] => 
    [UF_CRM_CS_WORKDAY] => 
    [UF_CRM_CS_POSTPONEMENT] => 
    [UF_CRM_CS_PREPAYMENT] => 
    [UF_CRM_CS_CONDITIONS_PAY] => 
    [UF_CRM_CS_NEGATIVE_CLOSE] => 
    [UF_CRM_CS_NO_CLOSE_DEBT] => 0
    [UF_CRM_CS_DATE_REQUEST] => 07.04.2024MSK16:41
    [UF_CRM_CS_STARS] => 
    [UF_CRM_CS_TEMPLATE_CLIENT] => 0
    [UF_CRM_CS_TEMPLATE_INTERNATIONAL] => 0
    [UF_CRM_CS_ACTIVE] => 0
    [UF_CRM_CS_COPY] => 
    [UF_CRM_1708926806306] => 
)
Array
(
    [entityTypeId] => 162
    [fields] => Array
        (
            [title] => Заявка №416 - 530/ Доставка груза г Москва - г Тула (ывавп)
            [parentId2] => 530
            [parentId130] => 478
            [parentId7] => 416
            [companyId] => 416
            [mycompanyId] => 6
            [contactId] => 0
            [assignedById] => 8
            [categoryId] => 52
            [opportunity] => 2344
            [isManualOpportunity] => Y
            [ufCrm8CsTypeDt] => ЭДО
            [ufCrm8CsTypePay] => Расчетный счет
            [ufCrm8CsVat] => Согласованная Сторонами стоимость услуг по перевозке груза включает в себя НДС 0% по ставке, о чем указывается в Заявке/Поручении экспедитору
            [ufCrm8CsCar] => Тягач рефрижератор, Авиа - A30F. -30KSU. -31KSU. -31L. -31TL. -31144 (дв. 712-18.0), г/н: г/п: т. объем:  м3
            [ufCrm8CsDriversOne] => 500
            [ufCrm8CsDriversTwo] => 
            [ufCrm8CsPath] => Доставка груза г Москва - г Тула (ывавп)
            [ufCrm8CsPrepayment] => 
            [ufCrm8CsPostponement] => 
            [ufCrm8CsWorkday] => 
            [ufCrm8CsConditionsPay] => 
            [ufCrm8CsCardNumber] => 
            [ufCrm8CsCardOwner] => 
            [ufCrm8CsDatePlanLoading] => 2024-04-08T16:52:00+03:00
            [ufCrm8CsDatePlanLoadingTo] => 
            [ufCrm8CsDatePlanUnloading] => 2024-04-17T16:52:00+03:00
            [ufCrm8CsDatePlanUnloadingTo] => 
            [closedate] => 2024-04-18T16:52:00+03:00
            [ufCrm8CsCommentProvider] => 
            [ufCrm8CsContactClient] => 
            [ufCrm8CsCompanyClient] => 414
            [ufCrm8CsCommentClient] => 
            [ufCrm8CsBasisDoc] => 298
            [ufCrm8CsTypeLoading] => 
            [ufCrm8CsTypeUnload] => 
            [ufCrm8CsDownloadAddress] => 101000, г Москва
            [ufCrm8CsUnloadingAddress] => 300000, Тульская обл, г Тула
            [ufCrm8CsNameCargo] => ывавп
            [ufCrm8CsWeight] => т.
            [ufCrm8CsVolume] => м3
            [ufCrm8CsIdDoc] => 416/530
            [ufCrm8CsTemplateClient] => N
            [ufCrm8CsTemplateInternational] => N
        )

)
