change_assignedArray
(
    [select] => Array
        (
            [0] => *
        )

    [order] => Array
        (
            [ID] => ASC
        )

    [filter] => Array
        (
            [UF_CS_CLIENT_PORTAL_MEMBER_ID] => 30dc8f05dc46a5cce6f6b44abaf8262e
        )

    [limit] => 1
)
Array
(
    [ID] => 108
    [UF_CS_CLIENT_PORTAL_MEMBER_ID] => 30dc8f05dc46a5cce6f6b44abaf8262e
    [UF_CS_CLIENT_PORTAL_DOMEN] => portal.center-dpo.ru
    [UF_CS_CLIENT_PORTAL_ACCESS_TOKEN] => 2eaa6b68005d64e6003681b80000007400000709abd336f29a307d456584f3354772da
    [UF_CS_CLIENT_PORTAL_REFRESH_TOKEN] => 1e299368005d64e6003681b800000074000007a9b2fd3845743d521499c4a84c88cb7d
    [UF_DATE_UP] => Bitrix\Main\Type\DateTime Object
        (
            [value:protected] => DateTime Object
                (
                    [date] => 2025-07-07 13:06:40.000000
                    [timezone_type] => 3
                    [timezone] => Europe/Moscow
                )

            [userTimeEnabled:protected] => 
        )

    [UF_DATA_CLOSE] => 
    [UF_ACTIVE] => 1
    [UF_CS_FOLDER] => CAZh8gGYPWtFI
    [UF_ID_OLD] => 
    [UF_MAIN] => 0
)
