---------------------30.10.2025MSK10:53:20
Array
(
    [messages] => Array
        (
            [id] => 105809
            [profile_id] => ecd7b405-e7d4
            [wh_type] => delivery_status
            [timestamp] => 2025-10-30T10:53:19.917626449+03:00
            [time] => 1761810799
            [from] => 8115745502
            [to] => 6413782079
            [chat_id] => 6413782079
            [status] => delivered
            [platform] => telegram
        )

)

memberId
b176cc28ddd836fa2c7d93e81fff15df
rest
Array
(
    [ID] => 2
)

rest
Array
(
    [ID] => 2
)

