---------------------30.10.2025MSK10:08:53
start
params
Array
(
    [auth] => Array
        (
            [access_token] => 101d0369005d64e60064ce1c0000071a0000075ca872dd5f61d2d7a66d1c5afe43ee8a
            [refresh_token] => 009c2a69005d64e60064ce1c0000071a000007196877d344bf959cbce71c9d16acfa22
            [expires_in] => 1761811733430
            [domain] => inzhin.bitrix24.ru
            [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
        )

    [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
    [app] => change_assigned
    [type] => general_settings
    [user_id] => 18
    [CACHE_TYPE] => A
    [~auth] => Array
        (
            [access_token] => 101d0369005d64e60064ce1c0000071a0000075ca872dd5f61d2d7a66d1c5afe43ee8a
            [refresh_token] => 009c2a69005d64e60064ce1c0000071a000007196877d344bf959cbce71c9d16acfa22
            [expires_in] => 1761811733430
            [domain] => inzhin.bitrix24.ru
            [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
        )

    [~member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
    [~app] => change_assigned
    [~type] => general_settings
    [~user_id] => 18
    [~CACHE_TYPE] => A
)

resProp
Array
(
    [0] => CS_DEAL
    [1] => CS_LEAD
    [2] => CS_CONTACT
    [3] => CS_COMPANY
    [4] => CS_QUOTE
    [5] => CS_SMART
    [6] => CS_INVOICE
    [7] => CS_COMMENT_ADD
)

arResult
Array
(
    [PROP] => Array
        (
            [CS_DEAL] => {"contact":true,"company":true,"invoice":false,"quote":false}
            [CS_LEAD] => {"contact":false,"company":false,"quote":false}
            [CS_CONTACT] => {"lead":false,"deal":false,"company":false,"invoice":false,"quote":false}
            [CS_COMPANY] => {"lead":true,"deal":true,"contact":true,"invoice":false,"quote":false}
            [CS_QUOTE] => {"lead":false,"deal":false,"contact":false,"company":false,"invoice":false}
            [CS_SMART] => 
            [CS_INVOICE] => 
            [CS_COMMENT_ADD] => false
        )

    [ID] => 54526
    [member_id] => 1dd99f8185e66d1b4834ec3c072a64e5
)

