---------------------16.01.2025MSK18:50:00
Array
(
    [DOMAIN] => cbn.bitrix24.ru
    [PROTOCOL] => 1
    [LANG] => ru
    [APP_SID] => a24687b6bf294c6a5e65a7ef8f5cb4b3
    [AUTH_ID] => b838896700580e62005d376e000001f40000076fcc479585b62641d9c62a90937edfd1
    [AUTH_EXPIRES] => 3600
    [REFRESH_ID] => a8b7b06700580e62005d376e000001f4000007a73a78be913cecbb188b7377ce942f17
    [member_id] => d17d1d15669be52925cf091ae22002d4
    [status] => S
    [PLACEMENT] => SETTING_CONNECTOR
    [PLACEMENT_OPTIONS] => {"CONNECTOR":"cs_cian_connector","LINE":"24","STATUS":true,"ACTIVE_STATUS":true,"CONNECTION_STATUS":true,"REGISTER_STATUS":true,"ERROR_STATUS":false}
)

rest
Array
(
    [ID] => 3
)

