18.12.2023MSK11:32
Array
(
    [entityTypeId] => 162
    [smartElId] => 40
    [smartId] => 8
    [CsTracer] => 30500186038305
    [CsTracCompany] => Почта России
    [reg] => {"DOMAIN":"logistics-pro.bitrix24.ru","PROTOCOL":"1","LANG":"ru","APP_SID":"b277d56fbeb449ef9a640de1b97b7d5b","AUTH_ID":"ca10806500576b72006797b20000000800000770415ecccf681223c40c39f761e94b58","AUTH_EXPIRES":"3600","REFRESH_ID":"ba8fa76500576b72006797b200000008000007dd44ae8474e935562071f50f57d58c17","member_id":"137f3595ca3a2c72c95bd79acb765bef","status":"F","PLACEMENT":"USERFIELD_TYPE","PLACEMENT_OPTIONS":"{&quot;MODE&quot;:&quot;view&quot;,&quot;ENTITY_ID&quot;:&quot;CRM_8&quot;,&quot;FIELD_NAME&quot;:&quot;UF_CRM_8_CS_TRAC_FORM&quot;,&quot;ENTITY_VALUE_ID&quot;:&quot;40&quot;,&quot;VALUE&quot;:null,&quot;MULTIPLE&quot;:&quot;N&quot;,&quot;MANDATORY&quot;:&quot;N&quot;,&quot;XML_ID&quot;:&quot;CS_TRAC_FORM&quot;}","id":"40","app":"logistics_pro","CACHE_TYPE":"A","~DOMAIN":"logistics-pro.bitrix24.ru","~PROTOCOL":"1","~LANG":"ru","~APP_SID":"b277d56fbeb449ef9a640de1b97b7d5b","~AUTH_ID":"ca10806500576b72006797b20000000800000770415ecccf681223c40c39f761e94b58","~AUTH_EXPIRES":"3600","~REFRESH_ID":"ba8fa76500576b72006797b200000008000007dd44ae8474e935562071f50f57d58c17","~member_id":"137f3595ca3a2c72c95bd79acb765bef","~status":"F","~PLACEMENT":"USERFIELD_TYPE","~PLACEMENT_OPTIONS":"{\"MODE\":\"view\",\"ENTITY_ID\":\"CRM_8\",\"FIELD_NAME\":\"UF_CRM_8_CS_TRAC_FORM\",\"ENTITY_VALUE_ID\":\"40\",\"VALUE\":null,\"MULTIPLE\":\"N\",\"MANDATORY\":\"N\",\"XML_ID\":\"CS_TRAC_FORM\"}","~id":"40","~app":"logistics_pro","~CACHE_TYPE":"A"}
)
2023-09-05T09:09:16.000+03:00stdClass Object
(
    [AddressParameters] => stdClass Object
        (
            [DestinationAddress] => stdClass Object
                (
                    [Index] => 309110
                    [Description] => Ивня
                )

            [OperationAddress] => stdClass Object
                (
                    [Index] => 305001
                    [Description] => Курск 1
                )

            [MailDirect] => stdClass Object
                (
                    [Id] => 643
                    [Code2A] => RU
                    [Code3A] => RUS
                    [NameRU] => Российская Федерация
                    [NameEN] => Russian Federation
                )

            [CountryFrom] => stdClass Object
                (
                    [Id] => 643
                    [Code2A] => RU
                    [Code3A] => RUS
                    [NameRU] => Российская Федерация
                    [NameEN] => Russian Federation
                )

            [CountryOper] => stdClass Object
                (
                    [Id] => 643
                    [Code2A] => RU
                    [Code3A] => RUS
                    [NameRU] => Российская Федерация
                    [NameEN] => Russian Federation
                )

        )

    [FinanceParameters] => stdClass Object
        (
            [MassRate] => 7350
            [CustomDuty] => 0
        )

    [ItemParameters] => stdClass Object
        (
            [Barcode] => 30500186038305
            [ValidRuType] => 
            [ValidEnType] => 
            [ComplexItemName] => Письмо заказное
            [MailRank] => stdClass Object
                (
                    [Id] => 0
                    [Name] => Без разряда
                )

            [PostMark] => stdClass Object
                (
                    [Id] => 0
                    [Name] => Без отметки
                )

            [MailType] => stdClass Object
                (
                    [Id] => 2
                    [Name] => Письмо
                )

            [MailCtg] => stdClass Object
                (
                    [Id] => 1
                    [Name] => Заказное
                )

            [Mass] => 65
        )

    [OperationParameters] => stdClass Object
        (
            [OperType] => stdClass Object
                (
                    [Id] => 1
                    [Name] => Прием
                )

            [OperAttr] => stdClass Object
                (
                    [Id] => 1
                    [Name] => Единичный
                )

            [OperDate] => 2023-09-05T09:09:16.000+03:00
        )

    [UserParameters] => stdClass Object
        (
            [SendCtg] => stdClass Object
                (
                    [Id] => 1
                    [Name] => Население
                )

            [Sndr] => ООО ЛОГИСТИКТРАНС 46
            [Rcpn] => ССС ПОК ДРАГУНСКИЙ
        )

)
Array
(
    [Письмо заказное, ] => 65г.
    [Отправлено: ] => 05.09.2023 - 09:09
    [От кого: ] => ООО ЛОГИСТИКТРАНС 46
    [Кому: ] => ССС ПОК ДРАГУНСКИЙ
    [Куда: ] => 309110, Ивня
    [Получено: ] => 15.09.2023 - 08:23
)
Array
(
    [OperType] => Array
        (
            [Id] => 2
            [Name] => Вручение
        )

    [OperAttr] => Array
        (
            [Id] => 1
            [Name] => Вручение адресату
        )

    [OperDate] => 2023-09-15T08:23:17.065+03:00
)
Array
(
    [ufCrm8CsTracStatus] => Вручение адресату
    [ufCrm8CsTracDate] => 2023-09-05T09:09:16.000+03:00
    [ufCrm8CsTracAddress] => 309110, Ивня
    [ufCrm8CsTracStatusFull] => {"OperType":{"Id":2,"Name":"\u0412\u0440\u0443\u0447\u0435\u043d\u0438\u0435"},"OperAttr":{"Id":1,"Name":"\u0412\u0440\u0443\u0447\u0435\u043d\u0438\u0435 \u0430\u0434\u0440\u0435\u0441\u0430\u0442\u0443"},"OperDate":"2023-09-15T08:23:17.065+03:00"}
    [ufCrm8CsTracInfo] => {"\u041f\u0438\u0441\u044c\u043c\u043e \u0437\u0430\u043a\u0430\u0437\u043d\u043e\u0435, ":"65\u0433.","\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e: ":"05.09.2023 - 09:09","\u041e\u0442 \u043a\u043e\u0433\u043e: ":"\u041e\u041e\u041e \u041b\u041e\u0413\u0418\u0421\u0422\u0418\u041a\u0422\u0420\u0410\u041d\u0421 46","\u041a\u043e\u043c\u0443: ":"\u0421\u0421\u0421 \u041f\u041e\u041a \u0414\u0420\u0410\u0413\u0423\u041d\u0421\u041a\u0418\u0419","\u041a\u0443\u0434\u0430: ":"309110, \u0418\u0432\u043d\u044f","\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043e: ":"15.09.2023 - 08:23"}
    [ufCrm8CsTracDateClose] => 2023-09-15T08:23:17.065+03:00
    [ufCrm8CsTracPrice] => 7350
    [ufCrm8CsTracHistory] => [{"OperDate":"2023-09-05T09:09:16.000+03:00","Description":"\u041a\u0443\u0440\u0441\u043a 1","Name":"\u0415\u0434\u0438\u043d\u0438\u0447\u043d\u044b\u0439"},{"OperDate":"2023-09-05T16:47:03.000+03:00","Description":"\u041a\u0443\u0440\u0441\u043a 1","Name":"\u041f\u043e\u043a\u0438\u043d\u0443\u043b\u043e \u043c\u0435\u0441\u0442\u043e \u043f\u0440\u0438\u0451\u043c\u0430"},{"OperDate":"2023-09-05T18:24:49.001+03:00","Description":"\u041a\u0443\u0440\u0441\u043a \u041c\u0421\u0426","Name":"\u041f\u0440\u0438\u0431\u044b\u043b\u043e \u0432 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440"},{"OperDate":"2023-09-05T21:44:54.000+03:00","Description":"\u041a\u0443\u0440\u0441\u043a \u041c\u0421\u0426","Name":"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430"},{"OperDate":"2023-09-06T05:52:34.001+03:00","Description":"\u041a\u0443\u0440\u0441\u043a \u041c\u0421\u0426","Name":"\u041f\u043e\u043a\u0438\u043d\u0443\u043b\u043e \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440"},{"OperDate":"2023-09-06T09:12:07.001+03:00","Description":"\u0411\u0435\u043b\u0433\u043e\u0440\u043e\u0434 \u041c\u0421\u0426","Name":"\u041f\u0440\u0438\u0431\u044b\u043b\u043e \u0432 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440"},{"OperDate":"2023-09-10T10:16:30.000+03:00","Description":"\u0411\u0435\u043b\u0433\u043e\u0440\u043e\u0434 \u041c\u0421\u0426","Name":"\u041f\u0440\u0438\u0431\u044b\u043b\u043e \u0432 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440"},{"OperDate":"2023-09-10T10:16:31.000+03:00","Description":"\u0411\u0435\u043b\u0433\u043e\u0440\u043e\u0434 \u041c\u0421\u0426","Name":"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430"},{"OperDate":"2023-09-11T04:48:18.001+03:00","Description":"\u0411\u0435\u043b\u0433\u043e\u0440\u043e\u0434 \u041c\u0421\u0426","Name":"\u041f\u043e\u043a\u0438\u043d\u0443\u043b\u043e \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440"},{"OperDate":"2023-09-11T07:33:37.001+03:00","Description":"\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c \u0423\u041e\u041e\u041f","Name":"\u041f\u0440\u0438\u0431\u044b\u043b\u043e \u0432 \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440"},{"OperDate":"2023-09-11T08:20:30.000+03:00","Description":"\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c \u0423\u041e\u041e\u041f","Name":"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430"},{"OperDate":"2023-09-11T09:47:39.001+03:00","Description":"\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c \u0423\u041e\u041e\u041f","Name":"\u041f\u043e\u043a\u0438\u043d\u0443\u043b\u043e \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0446\u0435\u043d\u0442\u0440"},{"OperDate":"2023-09-11T11:25:08.000+03:00","Description":"\u0418\u0432\u043d\u044f","Name":"\u041f\u0440\u0438\u0431\u044b\u043b\u043e \u0432 \u043c\u0435\u0441\u0442\u043e \u0432\u0440\u0443\u0447\u0435\u043d\u0438\u044f"},{"OperDate":"2023-09-15T08:23:17.065+03:00","Description":"\u0418\u0432\u043d\u044f","Name":"\u0412\u0440\u0443\u0447\u0435\u043d\u0438\u0435 \u0430\u0434\u0440\u0435\u0441\u0430\u0442\u0443"}]
)
