---------------------04.02.2025MSK18:32:04
Array
(
    [ID] => 26
    [TITLE] => Дом 130.6 м² на участке 4.8 сот. Московская область, г.о. Щёлково, коттеджный пос. Лосиный Парк-2, 289-2
    [TYPE_ID] => 
    [STAGE_ID] => 1
    [PROBABILITY] => 
    [CURRENCY_ID] => RUB
    [OPPORTUNITY] => 0.00
    [IS_MANUAL_OPPORTUNITY] => N
    [TAX_VALUE] => 
    [LEAD_ID] => 
    [COMPANY_ID] => 4
    [CONTACT_ID] => 6
    [QUOTE_ID] => 
    [BEGINDATE] => 2022-05-22T03:00:00+03:00
    [CLOSEDATE] => 
    [ASSIGNED_BY_ID] => 1
    [CREATED_BY_ID] => 8
    [MODIFY_BY_ID] => 8
    [DATE_CREATE] => 2022-05-22T20:04:36+03:00
    [DATE_MODIFY] => 2025-02-04T18:30:39+03:00
    [OPENED] => Y
    [CLOSED] => N
    [COMMENTS] => Коттедж 130 м2 с мебелью и техникой, с террасой для постоянного проживания.

Дом построен по каркасной технологии (лес из Карелии).

Планировка классическая:

1 этаж кухня-гостиная, спальня, прихожая, холл, с/у, бойлерная;

2 этаж - 3 спальни, с/у.

Внутренняя отделка гипсокартон, обои (Германия), полы ламинат (Германия). Высота потолков: 2,7 м. Фундамент: свайный (сваи 2.5 м). Окна: двойной стеклопакет. Крыша: утеплена, металлочерепица. Отопление: радиаторы, электрокотел умный дом на электричестве, возможно газовое.

Коммуникации центральные: электричество 15 кВт, водопровод, канализация заведены в дом и подключены. Газ магистральный по границе участка.

Участок огорожен, выровнен и засеян газоном, оборудована крытая автостоянка.

Коттеджный поселок охраняемый, граничащий с национальным заповедником Лосиный остров и природным озером, детская площадка на территории поселка. Школа и д/сад в 2 км., остановка, магазины, аптека, фитнес-клуб, бассейн, кафе в шаговой доступности.
    [ADDITIONAL_INFO] => 
    [LOCATION_ID] => 
    [CATEGORY_ID] => 0
    [STAGE_SEMANTIC_ID] => P
    [IS_NEW] => N
    [IS_RECURRING] => N
    [IS_RETURN_CUSTOMER] => N
    [IS_REPEATED_APPROACH] => N
    [SOURCE_ID] => 
    [SOURCE_DESCRIPTION] => 
    [ORIGINATOR_ID] => 
    [ORIGIN_ID] => 
    [MOVED_BY_ID] => 8
    [MOVED_TIME] => 2023-03-15T23:32:28+03:00
    [LAST_ACTIVITY_TIME] => 2022-05-22T20:04:36+03:00
    [UTM_SOURCE] => 
    [UTM_MEDIUM] => 
    [UTM_CAMPAIGN] => 
    [UTM_CONTENT] => 
    [UTM_TERM] => 
    [PARENT_ID_148] => 
    [PARENT_ID_156] => 
    [PARENT_ID_165] => 
    [PARENT_ID_175] => 
    [PARENT_ID_188] => 
    [LAST_ACTIVITY_BY] => 8
)

