---------------------24.01.2025MSK19:28:47
Array
(
    [key] => eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjk0MzEyMTA1fQ.UV2wc6VYtj_p2cwVuw0ideULYY2Jutxrp5wBeZ40ge8
    [app] => cian_messager
    [id] => 21580
    [options] => {"CONNECTOR":"cs_cian_connector","LINE":"10","STATUS":false,"ACTIVE_STATUS":true,"CONNECTION_STATUS":false,"REGISTER_STATUS":false,"ERROR_STATUS":false}
    [auth] => Array
        (
            [access_token] => c5cd936700580e62005d376e000001f4000007a151a1679ff9b7ab77e9c163b542ea19
            [refresh_token] => b54cbb6700580e62005d376e000001f4000007667f1649d76535b18c367762a082a453
            [expires_in] => 1737739717035
            [domain] => cbn.bitrix24.ru
            [member_id] => d17d1d15669be52925cf091ae22002d4
        )

)

keyCian
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjk0MzEyMTA1fQ.UV2wc6VYtj_p2cwVuw0ideULYY2Jutxrp5wBeZ40ge8
res
Array
(
    [operationId] => 49861ED0-DA70-11EF-B91C-01E3253C26FF
    [result] => Array
        (
        )

)

options
Array
(
    [CONNECTOR] => cs_cian_connector
    [LINE] => 10
    [STATUS] => 
    [ACTIVE_STATUS] => 1
    [CONNECTION_STATUS] => 
    [REGISTER_STATUS] => 
    [ERROR_STATUS] => 
)

activate
Array
(
    [0] => 1
)

resSetupUp
Array
(
    [0] => 1
)

