---------------------30.10.2025MSK10:51:40
start
reg
Array
(
    [event] => ONCRMLEADADD
    [event_handler_id] => 141
    [data] => Array
        (
            [FIELDS] => Array
                (
                    [ID] => 1563
                )

        )

    [ts] => 1761810699
    [auth] => Array
        (
            [access_token] => 1b27036900579b0e007cc02e0000000100000679fb64776953308cd9a38ca24bc30397
            [expires] => 1761814299
            [expires_in] => 3600
            [scope] => crm,im,entity,user,user_basic,task,user.userfield,calendar,imbot,imopenlines,messageservice,pull,placement,rpa,mobile,disk,userfieldconfig,contact_center,bizproc
            [domain] => b24-4uyk7x.bitrix24.ru
            [server_endpoint] => https://oauth.bitrix24.tech/rest/
            [status] => S
            [client_endpoint] => https://b24-4uyk7x.bitrix24.ru/rest/
            [member_id] => 97ec0b40792b93bac6f3d227569d3c64
            [user_id] => 1
            [application_token] => c2a5a5a41d57451df40c0a71cda33691
        )

)

params
Array
(
    [event] => ONCRMLEADADD
    [event_handler_id] => 141
    [data] => Array
        (
            [FIELDS] => Array
                (
                    [ID] => 1563
                )

        )

    [ts] => 1761810699
    [auth] => Array
        (
            [access_token] => 1b27036900579b0e007cc02e0000000100000679fb64776953308cd9a38ca24bc30397
            [expires] => 1761814299
            [expires_in] => 3600
            [scope] => crm,im,entity,user,user_basic,task,user.userfield,calendar,imbot,imopenlines,messageservice,pull,placement,rpa,mobile,disk,userfieldconfig,contact_center,bizproc
            [domain] => b24-4uyk7x.bitrix24.ru
            [server_endpoint] => https://oauth.bitrix24.tech/rest/
            [status] => S
            [client_endpoint] => https://b24-4uyk7x.bitrix24.ru/rest/
            [member_id] => 97ec0b40792b93bac6f3d227569d3c64
            [user_id] => 1
            [application_token] => c2a5a5a41d57451df40c0a71cda33691
        )

    [app] => mcm
    [leadId] => 1563
    [CACHE_TYPE] => A
    [~event] => ONCRMLEADADD
    [~event_handler_id] => 141
    [~data] => Array
        (
            [FIELDS] => Array
                (
                    [ID] => 1563
                )

        )

    [~ts] => 1761810699
    [~auth] => Array
        (
            [access_token] => 1b27036900579b0e007cc02e0000000100000679fb64776953308cd9a38ca24bc30397
            [expires] => 1761814299
            [expires_in] => 3600
            [scope] => crm,im,entity,user,user_basic,task,user.userfield,calendar,imbot,imopenlines,messageservice,pull,placement,rpa,mobile,disk,userfieldconfig,contact_center,bizproc
            [domain] => b24-4uyk7x.bitrix24.ru
            [server_endpoint] => https://oauth.bitrix24.tech/rest/
            [status] => S
            [client_endpoint] => https://b24-4uyk7x.bitrix24.ru/rest/
            [member_id] => 97ec0b40792b93bac6f3d227569d3c64
            [user_id] => 1
            [application_token] => c2a5a5a41d57451df40c0a71cda33691
        )

    [~app] => mcm
    [~leadId] => 1563
    [~CACHE_TYPE] => A
)

lead
Array
(
    [ID] => 1563
    [TITLE] => 8 (926) 377-60-77 - Исходящий звонок
    [HONORIFIC] => 
    [NAME] => 
    [SECOND_NAME] => 
    [LAST_NAME] => 
    [COMPANY_TITLE] => 
    [COMPANY_ID] => 
    [CONTACT_ID] => 
    [IS_RETURN_CUSTOMER] => N
    [BIRTHDATE] => 
    [SOURCE_ID] => CALL
    [SOURCE_DESCRIPTION] => Звонок поступил на номер: Приложение: Asterisk интеграция Itgrix.
    [STATUS_ID] => NEW
    [STATUS_DESCRIPTION] => 
    [POST] => 
    [COMMENTS] => 
    [CURRENCY_ID] => RUB
    [OPPORTUNITY] => 0.00
    [IS_MANUAL_OPPORTUNITY] => N
    [HAS_PHONE] => Y
    [HAS_EMAIL] => N
    [HAS_IMOL] => N
    [ASSIGNED_BY_ID] => 125
    [CREATED_BY_ID] => 125
    [MODIFY_BY_ID] => 125
    [DATE_CREATE] => 2025-10-30T10:51:39+03:00
    [DATE_MODIFY] => 2025-10-30T10:51:39+03:00
    [DATE_CLOSED] => 
    [STATUS_SEMANTIC_ID] => P
    [OPENED] => Y
    [ORIGINATOR_ID] => 
    [ORIGIN_ID] => 
    [MOVED_BY_ID] => 125
    [MOVED_TIME] => 2025-10-30T10:51:39+03:00
    [ADDRESS] => 
    [ADDRESS_2] => 
    [ADDRESS_CITY] => 
    [ADDRESS_POSTAL_CODE] => 
    [ADDRESS_REGION] => 
    [ADDRESS_PROVINCE] => 
    [ADDRESS_COUNTRY] => 
    [ADDRESS_COUNTRY_CODE] => 
    [ADDRESS_LOC_ADDR_ID] => 
    [UTM_SOURCE] => 
    [UTM_MEDIUM] => 
    [UTM_CAMPAIGN] => 
    [UTM_CONTENT] => 
    [UTM_TERM] => 
    [LAST_COMMUNICATION_TIME] => 
    [LAST_ACTIVITY_BY] => 125
    [LAST_ACTIVITY_TIME] => 2025-10-30T10:51:39+03:00
    [UF_CRM_CS_MCM_FORM] => 
    [UF_CRM_CS_TG_ID_USER] => 
    [UF_CRM_CS_TG_NANE_USER] => 
    [UF_CRM_CS_TG_ID_GROUP] => 
    [UF_CRM_CS_TG_ID_CHANNEL] => 
    [UF_CRM_CS_WA_ID_USER] => 
    [UF_CRM_CS_WA_ID_GROUP] => 
    [UF_CRM_CS_MAX_ID_USER] => 
    [UF_CRM_CS_MAX_ID_GROUP] => 
    [UF_CRM_CS_MKM_PROFILES] => 
    [UF_CRM_CHATS_CRMLEAD] => 
    [PHONE] => Array
        (
            [0] => Array
                (
                    [ID] => 29377
                    [VALUE_TYPE] => WORK
                    [VALUE] => 89263776077
                    [TYPE_ID] => PHONE
                )

        )

)

